<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vgaw.slotmachine.view.SlotMachineView
        android:id="@+id/main_shaizi"
        android:layout_width="248dp"
        android:layout_height="248dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/main_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_below="@id/main_shaizi"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/main_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:layout_below="@id/main_start"/>
</RelativeLayout>